<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/layout_coordinator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/btnTabFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/btnTabSecond"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/_1"
                        android:textColor="@color/white"/>

                <ImageView
                        android:id="@+id/iconButtonLeft"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        app:layout_constraintStart_toEndOf="@id/btnTabFirst"
                        app:layout_constraintEnd_toEndOf="@id/btnTabFirst"
                        app:layout_constraintTop_toTopOf="@id/btnTabFirst"
                        app:layout_constraintBottom_toTopOf="@id/btnTabFirst"
                        android:src="@mipmap/ic_launcher_round"
                        android:elevation="2dp"
                        android:translationZ="2dp"
                />

                <Button
                        android:id="@+id/btnTabSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toEndOf="@+id/btnTabFirst"
                        android:layout_marginStart="4dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/btnTabThird"
                        android:visibility="visible"
                        android:text="@string/_2"
                        android:textColor="@color/white"/>

                <ImageView
                        android:id="@+id/iconButtonCenter"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        app:layout_constraintStart_toEndOf="@id/btnTabSecond"
                        app:layout_constraintEnd_toEndOf="@id/btnTabSecond"
                        app:layout_constraintTop_toTopOf="@id/btnTabSecond"
                        app:layout_constraintBottom_toTopOf="@id/btnTabSecond"
                        android:src="@mipmap/ic_launcher_round"
                        android:elevation="2dp"
                        android:translationZ="2dp"
                />


                <Button
                        android:id="@+id/btnTabThird"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnTabSecond"
                        android:layout_marginStart="4dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/_3"
                        android:textColor="@color/white"
                />

                <ImageView
                        android:id="@+id/iconButtonRight"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        app:layout_constraintStart_toEndOf="@id/btnTabThird"
                        app:layout_constraintEnd_toEndOf="@id/btnTabThird"
                        app:layout_constraintTop_toTopOf="@id/btnTabThird"
                        app:layout_constraintBottom_toTopOf="@id/btnTabThird"
                        android:src="@mipmap/ic_launcher_round"
                        android:elevation="2dp"
                        android:translationZ="2dp"
                />



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/layout_coordinator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <androidx.viewpager.widget.PagerTabStrip
                    android:id="@+id/pager_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/colorPrimary"
                    android:padding="13dp"/>

        </androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>